<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNCORKD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-Be-ESI">
                                <rect key="frame" x="16" y="147" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rR0-Y5-STI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRINK SOCIALLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-sv-kWI">
                                <rect key="frame" x="16" y="186" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mOC-5v-D8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always drink responsibly." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pW-7i-k62">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mcg-DL-dnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cork.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAZ-sB-umt">
                                <rect key="frame" x="112" y="258" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6lt-Ir-K1e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAZ-sB-umt" firstAttribute="top" secondItem="k2D-Be-ESI" secondAttribute="bottom" constant="61" id="3Ei-4v-adE"/>
                            <constraint firstItem="k2D-Be-ESI" firstAttribute="leading" secondItem="DlW-sv-kWI" secondAttribute="leading" id="7tY-Sx-6PL"/>
                            <constraint firstItem="dAZ-sB-umt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="EYt-HD-G3c"/>
                            <constraint firstItem="k2D-Be-ESI" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="FCR-98-whF"/>
                            <constraint firstItem="DlW-sv-kWI" firstAttribute="centerX" secondItem="dAZ-sB-umt" secondAttribute="centerX" id="HhL-hh-zmz"/>
                            <constraint firstItem="k2D-Be-ESI" firstAttribute="trailing" secondItem="DlW-sv-kWI" secondAttribute="trailing" id="Ka4-KN-znh"/>
                            <constraint firstItem="DlW-sv-kWI" firstAttribute="leading" secondItem="3pW-7i-k62" secondAttribute="leading" id="MaC-u6-08l"/>
                            <constraint firstItem="3pW-7i-k62" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="b6v-fG-gGd"/>
                            <constraint firstItem="dAZ-sB-umt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="96" id="cHT-hl-6DL"/>
                            <constraint firstItem="dAZ-sB-umt" firstAttribute="top" secondItem="DlW-sv-kWI" secondAttribute="bottom" constant="22" id="dTp-A0-hsa"/>
                            <constraint firstItem="k2D-Be-ESI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="gln-pK-iVH"/>
                            <constraint firstItem="DlW-sv-kWI" firstAttribute="trailing" secondItem="3pW-7i-k62" secondAttribute="trailing" id="siP-3N-wu2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cork.png" width="128" height="128"/>
    </resources>
</document>
